<!DOCTYPE html>
<html>

<head>
    <title>Đăng ký</title>
    <meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="./main.css">
<!-- CSS only -->
</head>

<body>
    <main>
        <div class="background-wrapper">
            <div class="background-backdrop"></div>
            <div class="form-wrapper">
                <form>
                    <div class="form-title">
                        <h1>Thành viên đăng ký</h1>
                        <p>Cùng nhau ôn tập Địa lý nhé</p>
                    </div>  
                    <div class="mb-3">
                      <input placeholder="Tên đầy đủ..." type="text"class="form-control" id="full-name">
                    </div>
                    <div class="mb-3">
                      <input type="email" class="form-control" id="email" placeholder="Email...">
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" id="password" placeholder="Mật khẩu...">
                      </div>
                      <div class="mb-3">
                        <input type="password" class="form-control" id="re-password" placeholder="Nhập lại mật khẩu...">
                      </div>
                      <div class="mt-5 d-flex justify-content-center">
                        <button type="submit" class="btn btn-primary btn-submit">Submit</button>
                      </div>
                  </form>
            </div>
        </div>
    </main>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script> 
</body>

</html>