* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  --bs-primary: #22b07d;
}

body {
  height: 100vh;
}

main {
  width: 100%;
  height: 100%;
}

/*Custom bootstrap*/
.form-control,
.btn {
  border-radius: 0;
}

.form-control,
.form-control:focus {
  background-color: transparent;
  color: #fff;
  border: 0;
  box-shadow: none;
}

.form-control {
  border-bottom: 2px solid #1b8c64;
  transition: all 0.3s;
}

.form-control:focus,
.form-control:hover {
  border-bottom: 2px solid #2ff8ae;
}

.background-wrapper {
  height: 100%;
  background: url("./bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.background-backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.4;
  z-index: 2;
}

.form-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 3;
}

.form-wrapper form {
  padding: 1rem;
  color: #fff;
  box-shadow: 0 2px 5px 1px rgb(255 255 255 / 50%);
}

input.form-control {
  color: #fff;
}

form.register {
  box-shadow: 0 2px 5px 1px rgba(239, 238, 240, 0.16);
}

.form-title {
  margin-bottom: 3rem;
}

/*.form-control {
  border-radius: 0;
}

.ll {
  background: url("./bg.jpg");
}
.thehh {
  color: #fff;
  width: 420px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 2px 7px;
}
.theh p {
  margin-top: 5px;
}
.theh {
  text-align: center;
}

.thehh input {
  outline: none;
  margin-left: 23px;
  width: 370px;
  font-size: 16px;
  padding: 10px 10px;
  border-radius: 5px;
  border: 0;
}

table p {
  margin-left: 22px;
  font-size: 20px;
  margin-top: 5px;
}
table button {
  background-color: #59915b;
  font-size: 18px;
  font-weight: bold;

  margin: 20px 25px;
  padding: 0px 0px;
  width: 94%;
}
*/

.btn-submit {
  background-color: #22b07d;
  border: 0;
  width: 80%;
}

.btn-submit:hover,
.btn-submit:focus {
  background-color: #1b8c64;
}

::placeholder {
  color: #fff !important;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #fff;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #fff;
}
